FIREBASE_API_KEY=AIzaSyCO_VObuXcbIe8dUPHIE-Cgv55k7ZtOrRM
FIREBASE_AUTH_DOMAIN=pausedmeli.firebaseapp.com
FIREBASE_PROJECT_ID=pausedmeli
FIREBASE_STORAGE_BUCKET=pausedmeli.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1075485289573
FIREBASE_APP_ID=1:1075485289573:web:552ead79b2629f1a32ea8c
